{
  "name": "saito-evm-token",
  "version": "0.0.1",
  "description": "ERC20 Swappable to Saito Token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "build": "truffle compile"
  },
  "author": "clay@saito.tech",
  "license": "SAITO",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.10",
    "@openzeppelin/contracts": "^3.4.0",
    "openzeppelin-solidity": "^3.4.0"
  }
}
